# TnTookit

./: .gitignore  README.md  pom.xml
src/main/java/io/tan/tookit/: TnTookitApplication.java
src/main/java/io/tan/tookit/constant/: AppNameConstant.java  UrlConstant.java
src/main/java/io/tan/tookit/controller/: MavenController.java  MySqlController.java  NginxController.java  RedisController.java  WindowsCommandController.java
src/main/java/io/tan/tookit/controller/vo/: FindPortVO.java
src/main/java/io/tan/tookit/linux/mysql/: LinuxMysqlDTO.java
src/main/java/io/tan/tookit/util/: CommandUtil.java  FireUtil.java  OSinfo.java  TookitFileUtil.java
src/main/java/io/tan/tookit/windows/: MavenController.java  MySqlController.java  NginxController.java  RedisController.java  Windows10Controller.java  WindowsCommandController.java
src/main/java/io/tan/tookit/windows/constant/: CMDConstant.java
src/main/java/io/tan/tookit/windows/dto/: InstallOpenRestyDTO.java
src/main/java/io/tan/tookit/windows/entity/: NginxCommand.java
src/main/java/io/tan/tookit/windows/maven/: MavenUtil.java
src/main/java/io/tan/tookit/windows/maven/dto/: InstallMavenDTO.java
src/main/java/io/tan/tookit/windows/maven/entity/: MavenCommand.java
src/main/java/io/tan/tookit/windows/maven/vo/: MavenVO.java
src/main/java/io/tan/tookit/windows/mysql/: MySqlUtil.java
src/main/java/io/tan/tookit/windows/mysql/dto/: AddMySqlUserVDTO.java  InstallMySqlDTO.java
src/main/java/io/tan/tookit/windows/mysql/entity/: MySqlCommand.java
src/main/java/io/tan/tookit/windows/mysql/vo/: MySqlVO.java
src/main/java/io/tan/tookit/windows/nginx/: NginxUtil.java
src/main/java/io/tan/tookit/windows/nginx/dto/: InstallOpenRestyDTO.java
src/main/java/io/tan/tookit/windows/nginx/entity/: NginxCommand.java
src/main/java/io/tan/tookit/windows/nginx/vo/: InstallOpenRestyVO.java
src/main/java/io/tan/tookit/windows/redis/: RedisUtil.java
src/main/java/io/tan/tookit/windows/redis/dto/: InstalRedisDTO.java
src/main/java/io/tan/tookit/windows/redis/entity/: RedisCommand.java
src/main/java/io/tan/tookit/windows/redis/vo/: RedisVO.java
src/main/java/io/tan/tookit/windows/util/: NginxUtil.java
src/main/java/io/tan/tookit/windows/vo/: FindPortVO.java  InstallOpenRestyVO.java
src/main/resources/: application-dev.yml
src/main/resources/tools/linux/mysql/: mysql_install.sh
src/main/resources/tools/linux/nginx/: nginx_install.sh
src/main/resources/tools/windows/commonbat/: killPort.bat
src/main/resources/tools/windows/mysql/mysql8/: invokMysqlBat.bat  mysql_install.bat
src/main/resources/tools/windows/redis/: installRedis.bat
src/main/resources/tools/windows/winsw/: mynginx.xml
src/test/java/io/tan/tookit/: ProcessOutputExample.java  TnTookitApplicationTests.java
