<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.tan</groupId>
    <artifactId>tanTookit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TnTookit</name>
    <description>TnTookit</description>
    <properties>
        <java.version>1.8</java.version>
        <jdevelops.version>2.0.2</jdevelops.version>
        <hutool.version>5.7.17</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>apis-annotation</artifactId>
            <version>${jdevelops.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>apis-exception</artifactId>
            <version>${jdevelops.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>doc-swagger-boot</artifactId>
            <version>${jdevelops.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-script</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
    <!--  私库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version>
            </plugin>
        </plugins>
    </build>

</project>
